; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

; Common options
[common]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    bblanchon/ArduinoJson @ ~5.6,!=5.4
    https://github.com/gioblu/PJON.git#v2.0
    IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

; Environment for Mock Testing on PC
[env:native]
platform = native
test_framework = unity

; Environment for STM32F1 (for actual firmware, not tests)
[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8

; Unit Testing options (disable tests on STM32 hardware)
test_ignore = test_desktop
